open Level_3;

fun myArtifact ( x, z ) =
(
    put2D  (2,4)  BLUE    (  x + 0,  z + 0 );
    put2D  (3,3)  RED     (  x + 2,  z + 0 );
    put2D  (2,3)  YELLOW  (  x + 0,  z + 4 );
    put2D  (3,4)  GREEN   (  x + 2,  z + 3 )
);
 
build2D (30,30);

myArtifact ( 0,  0);      (* Artifact at ( 0,  0) *)
myArtifact (14,  0);      (* Artifact at (14,  0) *)
myArtifact ( 7,  6);      (* Artifact at ( 7,  6) *)
myArtifact ( 4, 15);      (* Artifact at ( 4, 15) *)
myArtifact (13, 13);      (* Artifact at (13, 13) *)
myArtifact (20, 11);      (* Artifact at (20, 11) *)


(* ---- Equivalent code  ------ *)
(* The code below is not executed; it is included here to show how the code above is executed *)
(*
(* Artifact at (0,0) *)
put2D  (2,4)  BLUE    (  0 + 0,  0 + 0 );
put2D  (3,3)  RED     (  0 + 2,  0 + 0 );
put2D  (2,3)  YELLOW  (  0 + 0,  0 + 4 );
put2D  (3,4)  GREEN   (  0 + 2,  0 + 3 );

(* Artifact at (14,0) *)
put2D  (2,4)  BLUE    ( 14 + 0,  0 + 0 );
put2D  (3,3)  RED     ( 14 + 2,  0 + 0 );
put2D  (2,3)  YELLOW  ( 14 + 0,  0 + 4 );
put2D  (3,4)  GREEN   ( 14 + 2,  0 + 3 );

(* Artifact at (7,6) *)
put2D  (2,4)  BLUE    (  7 + 0,  6 + 0 );
put2D  (3,3)  RED     (  7 + 2,  6 + 0 );
put2D  (2,3)  YELLOW  (  7 + 0,  6 + 4 );
put2D  (3,4)  GREEN   (  7 + 2,  6 + 3 );

(* Artifact at (4,15) *)
put2D  (2,4)  BLUE    (  4 + 0, 15 + 0 );
put2D  (3,3)  RED     (  4 + 2, 15 + 0 );
put2D  (2,3)  YELLOW  (  4 + 0, 15 + 4 );
put2D  (3,4)  GREEN   (  4 + 2, 15 + 3 );

(* Artifact at (13,13) *)
put2D  (2,4)  BLUE    ( 13 + 0, 13 + 0 );
put2D  (3,3)  RED     ( 13 + 2, 13 + 0 );
put2D  (2,3)  YELLOW  ( 13 + 0, 13 + 4 );
put2D  (3,4)  GREEN   ( 13 + 2, 13 + 3 );

(* Artifact at (20,11) *)
put2D  (2,4)  BLUE    ( 20 + 0, 11 + 0 );
put2D  (3,3)  RED     ( 20 + 2, 11 + 0 );
put2D  (2,3)  YELLOW  ( 20 + 0, 11 + 4 );
put2D  (3,4)  GREEN   ( 20 + 2, 11 + 3 );
*)

show2D ""